GlycemicIndex/GlycemicIndex/View/MainPanorama.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="GlycemicIndex.View.MainPanorama"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <controls:Panorama Title="Glycemic Index">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="..\Background.png" Opacity="0.45" />
            </controls:Panorama.Background>

            <!-- Panorama: Categories -->
            <controls:PanoramaItem Header="categories" FontSize="18.667">
                <ListBox x:Name="CategoryListBox" ItemsSource="{Binding Categories}" Margin="-0,0,-12,0" d:IsLocked="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent" Margin="0" Padding="0" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" Padding="0" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Mvvm:EventToCommand Command="{Binding LoadFoodsCommand, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Panorama: Index Ranges -->
            <controls:PanoramaItem Header="levels" FontSize="18.667">
                <ListBox x:Name="IndexRangeListBox" ItemsSource="{Binding IndexRanges}" Margin="-0,0,-12,0" d:IsLocked="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Transparent" Background="Transparent" Margin="0" Padding="0" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" Padding="0" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <Mvvm:EventToCommand Command="{Binding LoadFoodsCommand, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
            <!-- Panorama: Foods-->
            <controls:PanoramaItem Header="all foods" FontSize="18.667">
                <ListBox ItemsSource="{Binding Foods}" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding GlycemicIndex}" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Panorama: Credits-->
            <controls:PanoramaItem Header="credits" FontSize="18.667">
                <TextBlock Text="{Binding Credits}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            </controls:PanoramaItem>

        </controls:Panorama>

    </Grid>
</phone:PhoneApplicationPage>
